altair==5.1.2
appdirs==1.4.4
asttokens==2.4.1
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.7.0
cached-property==1.5.2
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==7.1.2
colorama==0.4.6
comm==0.2.0
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
docopt==0.6.2
executing==2.0.1
fonttools==4.45.0
frozendict==2.3.9
gitdb==4.0.11
GitPython==3.1.40
google-ai-generativelanguage==0.3.3
google-api-core==2.14.0
google-auth==2.23.4
google-generativeai==0.2.2
googleapis-common-protos==1.61.0
grpcio==1.59.3
grpcio-status==1.59.3
html5lib==1.1
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.27.0
ipython==8.17.2
jedi==0.19.1
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
jupyter_client==8.6.0
jupyter_core==5.5.0
kiwisolver==1.4.5
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
multitasking==0.0.11
nest-asyncio==1.5.8
numpy==1.26.2
packages==0.1.1
packaging==23.2
pandas==2.1.3
pandas-datareader==0.10.0
parso==0.8.3
patsy==0.5.3
peewee==3.17.0
Pillow==10.1.0
pipreqs==0.4.13
platformdirs==4.0.0
prompt-toolkit==3.0.41
proto-plus==1.22.3
protobuf==4.25.1
psutil==5.9.6
pure-eval==0.2.2
pyarrow==14.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydeck==0.8.1b0
Pygments==2.17.2
pymongo==3.13.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.1
redis==3.5.3
referencing==0.31.0
requests==2.31.0
requests-cache==0.5.2
rich==13.7.0
rpds-py==0.13.1
rsa==4.9
scipy==1.11.4
seaborn==0.13.0
six==1.16.0
smmap==5.0.1
soupsieve==2.5
stack-data==0.6.3
statsmodels==0.14.0
streamlit==1.28.2
streamlit-chat==0.1.1
tenacity==8.2.3
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.1.0
validators==0.22.0
watchdog==3.0.0
wcwidth==0.2.12
webencodings==0.5.1
yarg==0.1.9
yfinance==0.2.32
zipp==3.17.0
